<html>
    <head>
        <title>Estrutura de Repetiçãop JavaScript</title>
    </head>
    <body>
        <script>
            for(var i = 0; i < 10; i++){
                console.log(`Numero: ${i + 1}`);
            }
            
            var pessoas = ['Carlos', 'Consuelo', 'Gabriel'];
            for(var i in pessoas){
                console.log(`Pessoa: ${pessoas[i]}`);
            }

            var j = 0;
            while( j < 10){
                console.log(`Numero: ${j + 1}`);
                j++;
            }


        </script>
    </body>
</html>